<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReBlog Theme</title>

    <!-- Font Avesome İcons -->
    <script src="https://kit.fontawesome.com/7cb9ac4c0d.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- RESET CSS -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <!--Header Start-->
    <header>
        <div class="container">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <!-- Logo End -->
            <!-- Header Menu Start -->
            <nav class="header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Developer</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- Header Menu End -->
            <div class="clearfix"></div>
            <!-- Header Text Start -->
            <div class="header-text">
                <h1> <span>I am</span> john DOE</h1>
                <p>Developer</p>
            </div>
            <!-- Header Text End -->
        </div>
    </header>
    <!--Header End-->

    <!-- Author Start -->
    <section id="author">
        <div class="container">
            <div class="author-content">
                <div class="author-image">
                    <img src="images/author.png" alt="author">
                </div>
                <div class="author-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vel maiores sapiente <span>mehmet.aydar07@gmail.com</span></p>
                </div>
                <div class="author-social-media">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Author End -->

    <!-- BLOG SECTION START-->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-list-content">
                        <div class="blog-list-image">
                            <img src="images/blog-01.jpg" class="img-fluid" alt="blog-image">
                        </div>
                        <div class="blog-list-info">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/avatar.jpg" alt="blog-avatar"></a>
                                </li>
                                <li><a href="#">redesign34</a></li>
                                <li>.</li>
                                <li>10 May 2022</li>
                            </ul>
                        </div>
                        <div class="blog-list-text">
                            <h2>BLOG CONTENT TITLE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ut fuga dolore asperiores necessitatibus? Culpa.Madorra tre square roshan.</p>
                        </div>
                        <div class="blog-list-bottom">
                            <a href="#" class="btn btn-primary">Read More</a>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog-list-content">
                        <div class="blog-list-image">
                            <img src="images/blog-02.jpg" class="img-fluid" alt="blog-image">
                        </div>
                        <div class="blog-list-info">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/avatar.jpg" alt="blog-avatar"></a>
                                </li>
                                <li><a href="#">redesign34</a></li>
                                <li>.</li>
                                <li>10 May 2022</li>
                            </ul>
                        </div>
                        <div class="blog-list-text">
                            <h2>BLOG CONTENT TITLE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ut fuga dolore asperiores necessitatibus? Culpa.Madorra tre square roshan.</p>
                        </div>
                        <div class="blog-list-bottom">
                            <a href="#" class="btn btn-primary">Read More</a>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog-list-content">
                        <div class="blog-list-image">
                            <img src="images/blog-03.jpg" class="img-fluid" alt="blog-image">
                        </div>
                        <div class="blog-list-info">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/avatar.jpg" alt="blog-avatar"></a>
                                </li>
                                <li><a href="#">redesign34</a></li>
                                <li>.</li>
                                <li>10 May 2022</li>
                            </ul>
                        </div>
                        <div class="blog-list-text">
                            <h2>BLOG CONTENT TITLE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ut fuga dolore asperiores necessitatibus? Culpa.Madorra tre square roshan.</p>
                        </div>
                        <div class="blog-list-bottom">
                            <a href="#" class="btn btn-primary">Read More</a>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Pagination Start -->
                    <div class="pagination">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">69</a></li>
                        </ul>
                    </div>
                    <!-- Pagination End -->

                </div>

                <!-- Sidebar Start -->
                <div class="col-md-4">
                    
                    <div class="search">
                        <form action="#">
                            <input type="text" name="search" placeholder="Search" class="search-input">
                            <button type="submit" class="search-submit">
                                <i class="fa-solid fa-search"></i>
                            </button>
                        </form>
                    </div>

                    <div class="recent-post">
                        <div class="sidebar-title">
                            <h2>Recent Post</h2>
                        </div>
                        <div class="sidebar-content">
                            <img src="images/sidebar.jpg" alt="sidebar image" class="img-fluid">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda</p>
                        </div>
                        <div class="sidebar-content">
                            <img src="images/sidebar.jpg" alt="sidebar image" class="img-fluid">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda</p>
                        </div>
                        <div class="sidebar-content">
                            <img src="images/sidebar.jpg" alt="sidebar image" class="img-fluid">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda</p>
                        </div>
                    </div>

                    <div class="tags">
                        <div class="sidebar-title">
                            <h2>Tags</h2>
                        </div>
                        <div class="sidebar-content">
                            <ul class="tags-item">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Ui & Ux</a></li>
                                <li><a href="#">React</a></li>
                                <li><a href="#">Vue</a></li>
                                <li><a href="#">Developer</a></li>
                                <li><a href="#">Photoshop</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Sidebar End -->
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END-->

    <!-- FOOTER Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>All Copyright reserved @redesign34 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER End -->


    
    <!-- Jquery Js Files -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap Js files -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Main Js Files -->
    <script src="js/main.js"></script>

</body>
</html>